{
  "name": "hipstalog",
  "version": "1.0.0",
  "description": "hipstapas logger as a service",
  "main": "index.js",
  "dependencies": {
    "faunadb": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenthinker/hipstalog.git"
  },
  "keywords": [
    "saas",
    "logger",
    "hipstapas"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keenthinker/hipstalog/issues"
  },
  "homepage": "https://github.com/keenthinker/hipstalog#readme"
}
